[33mcommit 27196becfaf7f76f68344196bf0daa6d0e74c257[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: frederico Vidigal <freddy181208@hotmail.com>
Date:   Sun Mar 14 19:33:16 2021 -0300

    nova funcionalidae

[33mcommit ee874b74d1f504f1c801fb89d9611ac79afa9a60[m[33m ([m[1;31morigin/master[m[33m)[m
Author: frederico Vidigal <freddy181208@hotmail.com>
Date:   Sun Mar 14 19:15:09 2021 -0300

    adicionado git iginore no projeto

[33mcommit e3bcf71d14bdc33bf0aa2e17e223e092c48a9603[m
Author: frederico Vidigal <freddy181208@hotmail.com>
Date:   Sat Mar 13 16:57:29 2021 -0300

    modificado readme , index, scripts, style

[33mcommit 662c9b7493b307bba3e94397843fdf0e515e03fe[m
Author: frederico Vidigal <freddy181208@hotmail.com>
Date:   Sat Mar 13 16:46:41 2021 -0300

    mudança do reame e no index

[33mcommit 2f51e92cd833d74bd7da5b3c2e8ba0a01d608e31[m
Author: frederico Vidigal <freddy181208@hotmail.com>
Date:   Sat Mar 13 11:41:51 2021 -0300

    mudança no readme

[33mcommit b45f49802e822590fa66a2bb89e8581f29172155[m
Author: frederico Vidigal <freddy181208@hotmail.com>
Date:   Sat Mar 13 10:49:17 2021 -0300

    redme e index e style

[33mcommit 5c1ebf59410842b1a516bcf9903bb41ec0f6a6c5[m
Author: frederico Vidigal <freddy181208@hotmail.com>
Date:   Sat Mar 13 10:13:27 2021 -0300

    mudança no readme e criando o style

[33mcommit 75768f225d39b1b051be537cd1c6341b9f6a5bf5[m
Author: frederico Vidigal <freddy181208@hotmail.com>
Date:   Fri Mar 12 23:33:59 2021 -0300

    Primeiro Comit
